<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Quotes</title>

    <style>
        #quotes{
            padding: 5px;
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Kanye Famous Quotes</h2>
            <blockquote id="quotes">

            </blockquote>
            <button onclick="loadQuotes()">Refresh</button>
        </section>
    </main>
    <script src="js/quotes.js"></script>
</body>
</html>